# =================== API KEYS ===================
API_KEY=isf8Nx4Goe1OzhcczQEq7mvxaZ6Y78OMTIgbEN5E7KuesJjcNM2bbF6TRIdMJlFf
API_SECRET=K5S3M7w6evcve6AwTLoYaC7kdCz2Yyh4T9aYTYQtaFTQ9pqMYxghah465UR7TtAX


# =================== TELEGRAM ===================
TG_ENABLED=true
TELEGRAM_TOKEN=8238811530:AAHDWyGsFbvzAZzOrYdF63MbLJyvcmzTCe0
TELEGRAM_CHAT_ID=778527406

# تشغيل
RUN_MODE=real
USE_TESTNET=false

# فريمات
INTERVAL=5m
HTF_INTERVAL=15m

# مخاطرة/إدارة صفقة
RISK_PROFILE=conservative
MAX_RISK_PCT=0.0035
STOP_ATR_MULT=1.3
TRAIL_ATR_MULT=0.8
TP1_R_MULT=0.9
TP2_R_MULT=1.6
TP3_R_MULT=2.3
TP1_PCT_CLOSE=0.50
TP2_PCT_CLOSE=0.30
TP3_PCT_CLOSE=0.20

# فلاتر
CONSENSUS_MIN=0.6
ADX_MIN=15
RSI_BUY_MAX=70
RSI_SELL_MIN=30
MIN_ATR_PCT=0.20
EMA200_FILTER=true
FUNDING_ABS_MAX=0.0005
MIN_QUOTEVOL_USDT=50000000

# إضافات حماية
BREAKEVEN_AFTER_TP1=true
BE_OFFSET_MULT=0.05
POST_TP2_TRAIL_MULT=1.3
MAX_CONCURRENT_TRADES=4
SYMBOL_COOLDOWN_MIN=30
REENTRY_LOCK_BARS=5
DAILY_LOSS_STOP_USDT=-50      # أو عطّله بقيمة صغيرة جدًا سالب كبير
DAILY_LOSS_STOP_PCT=-1.5      # عطّله إن ما تبي، مثلاً -100


# أخرى
SUMMARY_EVERY_SEC=3600
SLEEP_SEC=30
SYMBOLS_CSV=
BASE_URL=https://fapi.binance.com
DEFAULT_MARGIN_TYPE=ISOLATED
LEVERAGE=5
MAX_SYMBOLS=10
